# CensusTMT2MSstatsTMT

./: .gitignore  README.md  START_mac_linux.sh  START_win.bat  default.properties  pom.xml
about MSstatsTMT/: Annotation_valid_example1.csv  Annotation_valid_example2.csv  Install required packages_MSstatsTMT.R  MSstatsTMT_analysis_example.R
src/main/java/edu/scripps/yates/censustmt2msstatstmt/: CensusTMT2MSstatsTMT.java  CensusTMT2MSstatsTMTGui.java  DecoyFilter.java  ExperimentalDesign.java  Mixture.java  PSMAggregationType.java  PSMSelectionType.java  SPC_FILTER_TYPE.java
src/main/java/edu/scripps/yates/censustmt2msstatstmt/filters/: DecoyFilter.java  IonFilter.java  PurityFilter.java  SPCFilter.java  SPC_FILTER_TYPE.java
src/main/java/edu/scripps/yates/censustmt2msstatstmt/singletons/: Clearable.java  FilesManager.java  GeneMapper.java  IonFilter.java  LuciphorIntegrator.java  PTMList.java  ProteinSequences.java  SPCFilter.java  UPLR.java
src/main/java/edu/scripps/yates/censustmt2msstatstmt/util/: DataUtil.java
src/main/resources/: assembly.xml  assembly_GUI.xml  log4j.properties
