## properties file from HIVPTMAnalyzer
#Wed May 27 14:09:26 PDT 2020
m=
u=false
i=C\:\\Users\\salvador\\Desktop\\Nam\\TMT\\Mariam\\census-out-23269-NM-MouseRev_RatAll.txt
r=true
an=C\:\\Users\\salvador\\Desktop\\Nam\\TMT\\Mariam\\Annotation_NM.csv
ps=
d=Reverse
