## properties file from HIVPTMAnalyzer
#Fri May 08 17:36:50 PDT 2020
m=2
u=true
i=C\:\\Users\\salvador\\Desktop\\Nam\\TMT\\census-out-21063-NM.txt
an=C\:\\Users\\salvador\\Desktop\\Nam\\TMT\\Annotation_NM.csv
r=true
d=Reverse
ps=
